/* Navigation Bar  */
.navbar input[type="checkbox"],
.navbar .hamburger-lines {
    display: none;
}

.container {
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.navbar {
    box-shadow: 0px 5px 10px 0px #aaa;
    position: fixed;
    z-index: 100;
}

.navbar-container {
    display: flex;
    align-items: center;
}

.nav-btn {
    order: 2;
    display: flex;
}

#logo {
    order: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.nav-btn li {
    list-style: none;
    margin-left: 1.5rem;
}

@media (max-width: 968px) {
    .socials li a {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 40px;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 10px;
        right: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 20px;
        width: 25px;
        position: absolute;
        top: 10px;
        right: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .nav-btn {
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        padding-top: 100px;
        background: #fff;
        height: 100vh;
        max-width: 300px;
        transform: translateY(500%);
        display: flex;
        flex-direction: column;
        transition: right 0.5s ease-in-out;
        box-shadow: 5px 0px 10px 0px #aaa;
    }

    .navbar .nav-btn li {
        margin-bottom: 1.8rem;
        font-size: 1.1rem;
        font-weight: 500;
    }

    .navbar-container input[type="checkbox"]:checked~.nav-btn {
        transform: translateY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }

}

@media (max-width: 500px) {
    .navbar-container input[type="checkbox"]:checked~.logo {
        display: none;
    }
}


/* Hero Section  */

@media (max-width:1068px) {

    .user-container {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: left;
        width: 90%;
    }

    .user-profile {
        display: none;
    }

    section:not(#logo) {
        scroll-margin-top: 100px;
    }

    .social-container {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .socials .fa-facebook,
    .socials .fa-x-twitter,
    .socials .fa-instagram,
    .socials .fa-github,
    .socials .fa-linkedin {
        font-size: 25px;
        height: 40px;
        width: 40px;
        padding: 0;
    }

    .tech-stack {
        width: 50%;
    }
}

/* Services Section  */

@media (max-width:1048px) {
    #services-section {
        height: auto;
        margin-bottom: 100px;
    }

    .services-offer {
        height: auto;
        width: 40%;
        display: grid;
        grid-template-columns: 1fr;

    }
}

@media (max-width:868px) {
    #services-section {
        height: auto;
        margin-bottom: 100px;
    }

    .services-offer {
        height: auto;
        width: 60%;
        display: grid;
        grid-template-columns: 1fr;

    }
}



/* About Section  */

@media (max-width: 1248px) {
    #about-section {
        margin-top: 100px;
        margin-bottom: 100px;
        height: auto;
        display: flex;
        flex-direction: column;

    }

    .about-info {
        display: flex;
        flex-direction: column;
    }

    .about-photo {
        display: none;
    }

    .workwithme {
        padding-top: 10px;
    }

    .workwithme img {
        padding: 10px;
        height: 80px;
        width: 80px;
    }
}

@media (max-width: 868px) {
    #about-section {
        margin-top: 100px;
        margin-bottom: 100px;
        height: auto;
        display: flex;
        flex-direction: column;
        width: 70%;

    }

    .about-info {
        display: flex;
        flex-direction: column;
    }

    .about-photo {
        display: none;
    }

    .workwithme {
        padding-top: 10px;
    }

    .workwithme img {
        padding: 10px;
    }
}



/* Projects Section  */
@media (max-width:868px) {
    .filters-controls {
        width: 90%;
        display: flex;
        justify-content: center;
    }
}

@media(max-width:1368px) {
    .grid.gap[data-columns="4"] {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media(max-width:868px) {
    .grid.gap[data-columns="4"] {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

/* Contact Section  */
@media (max-width:868px) {
    #contact-section {
        display: flex;
        justify-content: center;
        height: auto;
        width: 100%;
    }

    .contact-me {
        width: 80%;
    }

    .contact-details {
        display: flex;
        flex-direction: column;
        width: 70%;
    }

    .contact-form-section {
        width: 100%;
        padding: 15px;
    }
}

/* Footer Section  */
@media (max-width:868px) {
    .social-icons {
        width: 50%;
    }
}