* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

html {
    scroll-behavior: smooth;
}

section {
    scroll-margin-top: 80px;
}

#project-section {
    scroll-margin-top: 70px;
}

body {
    font-family: 'Poppins', sans-serif;
    height: auto;
    margin-top: 70px;
}


/* Navigation Bar */
nav {
    padding-left: 50px;
    font-size: 18px;
    font-weight: 600;
    background-color: #fff;
    height: auto;
    width: 100%;
    display: flex;
    position: fixed;
    top: 0;
    border-bottom: 1px solid #c5c5c5;
    z-index: 999;
}

.active {
    color: #FF9209;
}

#logo {
    padding-top: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    height: auto;
    width: 20%;
}

#logo img {
    object-fit: contain;
    height: 60px;

}

ul {
    padding-right: 50px;
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}

ul li a {
    position: relative;
    cursor: pointer;
    color: #000;
    text-decoration: none;
    padding: 0.8em;
}

ul li a:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #FF9209;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.nav-btn li a:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}


/* Hero Section */
#hero-section {
    background-color: #f0f0f0;
    height: 50vh;
    display: flex;
    align-items: center;
    padding-left: 8%;
    padding-right: 8%;
    padding-top: 10px;
}

.greetings {
    font-size: 25px;
    font-weight: 600;
    color: #FF9209;
    padding: 0;
    margin: 0;
}

.user-profile {
    height: 50%;
    width: 30%;
    object-fit: contain;
    padding-bottom: 2%;
    padding-top: 2%;
    position: relative;
}

.user-border {
    position: relative;
    background-color: #FF9209;
    height: 250px;
    width: 100%;
    border-radius: 60% 40%;
}


.user-profile img {
    bottom: 10px;
    right: 10px;
    position: absolute;
    height: 400px;
    width: 100%;
    object-fit: contain;
    padding-bottom: 2%;
    border-radius: 50%;
}

.social-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.socials {
    position: absolute;
    bottom: -90px;
    width: 100%;
    height: 200px;
    margin: 0;
    padding: 0;
    display: flex;
}

.socials li:nth-child(1) {
    position: absolute;
    left: -30px;
}

.socials li:nth-child(2) {
    position: absolute;
    bottom: -50px;
    left: 50px;
}

.socials li:nth-child(3) {
    position: absolute;
    bottom: -80px;
}

.socials li:nth-child(4) {
    position: absolute;
    right: 45px;
    bottom: -50px;
}

.socials li:nth-child(5) {
    position: absolute;
    right: -10px;

}

.socials li {
    height: 100%;
    list-style: none;
    display: flex;
    align-items: center;
}

.socials li a {
    width: 60px;
    height: 60px;
    display: block;
    text-align: center;
    margin: 0 10px;
    border-radius: 50%;
    padding: 6px;
    box-sizing: border-box;
    text-decoration: none;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.6);
    background: linear-gradient(0deg, #ddd, #fff);
    transition: .5s;
}

.socials li a:hover {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    text-decoration: none;
}

ul li a .fab {
    width: 100%;
    height: 100%;
    display: block;
    background: linear-gradient(0deg, #fff, #ddd);
    border-radius: 50%;
    line-height: calc(60px - 12px);
    font-size: 24px;
    color: #262626;
    transition: .5s;
}

.socials li:nth-child(1) a:hover .fab {
    color: #3b5998;
    background-clip: text;
    -webkit-background-clip: text;
}

.socials li:nth-child(2) a:hover .fab {
    color: #000000;
    background-clip: text;
    -webkit-background-clip: text;
}

.socials li:nth-child(3) a:hover .fab {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    -webkit-background-clip: text;
    /* Also define standard property for compatibility */
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.socials li:nth-child(4) a:hover .fab {
    color: #6e5494;
    background-clip: text;
    -webkit-background-clip: text;
}

.socials li:nth-child(5) a:hover .fab {
    color: #0077b5;
    background-clip: text;
    -webkit-background-clip: text;
}



.user-info {
    height: auto;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 30px 30px 30px 30px;
}

.hero-section-btn {
    display: flex;
    justify-content: center;
    padding: 10px;
    width: auto;
}



.contact-btn {
    color: #fff;
    background-color: #333;
    padding: 10px;
    margin-left: 10px;
    font-family: Poppins, sans-serif;
    font-weight: 600;
    cursor: pointer;
    align-items: center;
    height: 100%;
    width: 30%;
    border: 1px solid #333;
    border-radius: 5px;
    font-size: 18px;
}



.user-name {
    font-size: 70px;
    padding: 0;
    margin: 0;
}

.job {
    font-size: 30px;
    color: #333;
    padding: 0;
    margin: 0;
}

.job-details {
    font-size: 20px;
    font-weight: 500;
}

/* Services Offered Section */
#services-section {
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 10px 50px 50px 50px;
    width: auto;
}

.about,
.projects,
.contact,
.services {
    font-size: 20px;
    font-weight: 700;
    color: #FF9209;
}

.services-offered-txt {
    font-size: 40px;
    font-weight: 700;
    padding-bottom: 2%;
}

.services-offer {
    height: auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 15px;

}

.web-dev,
.web-design,
.graphic-design,
.presentation-design {
    background-color: #fff;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0 4px 30px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 4px 30px rgba(0, 0, 0, 0.4);
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    height: 400px;
    width: 100%;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 700;
    padding-top: 20%;
    padding-bottom: 20%;
    margin-bottom: 20px;
}

.web-dev p,
.presentation-design p,
.graphic-design p,
.web-design p {
    text-align: center;
    font-size: 15px;
    font-weight: 400;
}

.services-img {
    display: flex;
    flex-direction: column;
    object-fit: contain;
    height: 25%;
    width: 90%;
}

.services-img img {
    object-fit: contain;
    height: 100%;
}

.service-description {
    height: 100%;
    width: 90%;
}

.service-title {
    padding: 10px;
}

/* About section */
#about-section {
    background-color: #f0f0f0;
    height: auto;
    display: flex;
    width: auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-left: 8%;
    padding-right: 8%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.about-txt {
    font-size: 40px;
    font-weight: 700;
    padding-bottom: 2%;
    text-align: left;
}

.about-txt p {
    font-size: 17px;
    font-weight: 400;
    padding-bottom: 5%;
    height: auto;
    width: auto;
}

.about-info {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.about-photo {
    height: auto;
    width: auto;
    object-fit: contain;
}

.about-photo img {
    height: 400px;
    width: 400px;
    object-fit: contain;
}

.cv-btn {
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: center;

}

.dl-cv {
    background-color: #333;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    cursor: pointer;
    border: 1px solid #030334;
    border-radius: 5px;
    font-size: 18px;
    padding: 15px;
}

/* Projects Section */
#project-section {
    background-color: #f0f0f0;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 50px;
}

.recent-proj {
    font-size: 40px;
    padding-bottom: 10px;

}

.cp_wrapper {
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0 4px 30px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 4px 30px rgba(0, 0, 0, 0.4);
    width: 90%;
    max-width: 1200px;
    margin-inline: auto;
    padding: 20px;
    background-color: #F5F5F5;
    border-radius: 10px;
    margin: 20px;
    overflow: scroll;
    height: auto;
    max-height: 500px;
}

.pointer-none {
    pointer-events: none;
}

img {
    width: 100%;
}

.grid.gap[data-columns="4"] {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid.gap[data-columns="4"] .item .card {
    width: 100%;
    position: relative;
    border-radius: 6px;
    overflow: hidden;
}

.grid.gap[data-columns="4"] .item .item__thumbnail {
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

.grid.gap[data-columns="4"] .item .item__thumbnail::before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: #0000001A;
}

.grid.gap[data-columns="4"] .item .item__thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid.gap[data-columns="4"] .item .item__title {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px;
    color: white;
    z-index: 1;
}

@media(max-width:1024px) {
    .grid.gap[data-columns="4"] {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

/***************************/
/* Filters *****************/
/***************************/

.filters-controls {
    margin-bottom: var(--gap-500, 24px);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-300, 12px);
    flex-wrap: wrap;
    padding-block: 500, 24px;
}

.filters-controls {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

button.filter-control {
    position: relative;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: 500;
    background-color: #DDDDDDFF;
    border: 1px solid #DDDDDDFF;
    color: black;
    border-radius: 32px;
    flex-shrink: 0;
    cursor: pointer;
    transition: all 250ms ease-in-out;
    font-family: 'Poppins', sans-serif;
}

button.filter-control[aria-selected="true"],
button.filter-control:hover,
button.filter-control:focus {
    background-color: #333;
    border-color: #333;
    color: white;
}

.filters .filters-panel {
    --animation-time: 300ms;
    --translateY: 50px;
}

.filters .filters-panel.fadeOutDown {
    animation: fadeOutDown var(--animation-time) forwards ease-in-out;
}

.filters .filters-panel.fadeInUp {
    animation: fadeInUp var(--animation-time) forwards ease-in-out;
}

@keyframes fadeOutDown {
    0% {
        transform: translateY(0px);
        opacity: 1;
    }

    100% {
        transform: translateY(var(--translateY));
        opacity: 0;
    }
}

@keyframes fadeInUp {
    0% {
        transform: translateY(var(--translateY));
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

.filters .filters-panel .item,
.filters .filters-panel .item[data-filter-order] {
    display: flex;
}

.filters .filters-panel .item[data-other-order] {
    display: none;
}

/* Contact Section */
#contact-section {
    background-color: #f0f0f0;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 50px;
}

.contact-me {
    font-size: 40px;
    font-weight: 700;
    padding: 5px;
}

.contact-me p {
    font-size: 15px;
    font-weight: 400;
    padding-bottom: 10px;
}

.contact-details {
    background-color: #fff;
    box-shadow: 2px 2px 4px 5px rgba(224, 224, 224, 0.75);
    -webkit-box-shadow: 2px 2px 4px 5px rgba(224, 224, 224, 0.75);
    -moz-box-shadow: 2px 2px 4px 5px rgba(224, 224, 224, 0.75);
    height: auto;
    width: auto;
    border-radius: 10px;
    display: flex;
}

.contact-info-section {
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    font-size: 20px;
    font-weight: 500;
    padding: 20px;
}

.wheretofind {
    text-align: left;
    font-weight: 700;
    padding: 5px;
}

.contact-form-section {
    background-color: #FF9209;
    height: 100%;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0px 10px 10px 0px;
}

hr {
    border: 0.2px solid #333;
    width: 100%;
}


.contacts {
    height: auto;
    width: auto;
}

.contact-list {
    font-size: 15px;
    text-decoration: none;
    list-style-type: none;
}

.fa-map-marker-alt,
.fa-phone,
.fa-envelope {
    color: #333;
    font-size: 20px;
    width: 10%;
    text-align: center;
    padding: 10px;
}

.address,
.email,
.cellphone {
    display: flex;
    text-align: center;
    font-size: 15px;
    padding: 10px;
    border: 1px solid #000;
}

.contact-content {
    height: auto;
    width: 100%;
}

.contact-form {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;

}

fieldset {
    margin: 0 auto;
    height: auto;
    width: 90%;
    border: none;
}

.form-field {
    height: 60px;
    width: 100%;
}

#form-title {
    font-size: 25px;
    padding: 10px;
}

#name,
#email,
#subject,
#message {
    color: #030334;
    font-size: 13px;
    font-family: 'Poppins', sans-serif;
    height: 40px;
    width: 100%;
    border-style: none;
    border-radius: 5px;
    box-sizing: border-box;
    padding-left: 10px;
}

#name:focus,
#email:focus,
#subject:focus,
#message:focus {
    outline: 2px solid #333;
    border-radius: 5px;
}

#message {
    font-family: 'Poppins', sans-serif;
    height: 80px;
    width: 100%;
    padding-top: 10px;

}

#form-btn {
    color: #fff;
    background-color: #333;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: 600;
    border-style: none;
    cursor: pointer;
    height: 2.5rem;
    width: 40%;
    border-radius: 5px;
    margin-top: 40px;
}

/* Footer Section */
footer {
    color: #fff;
    background-color: #333;
    height: 8rem;
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    flex-direction: column;
    text-align: center;

}

.social-icons {
    margin: 0 auto;
    display: flex;
    width: 25%;
    justify-content: space-evenly;
    cursor: pointer;
    font-size: 30px;
    display: flex;
    padding: 10px;
}

.fa-facebook,
.fa-twitter,
.fa-instagram,
.fa-github,
.fa-linkedin-in {
    color: #ffffff;
}